<!DOCTYPE html>
<html>
	<head>
		<title>Project Detail</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- Fonts-->
		<link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
		<link rel="stylesheet" type="text/css" href="assets/fonts/themify-icons/themify-icons.css">
		<!-- Vendors-->
		<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap4/bootstrap-grid.min.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.min.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/owl.carousel/owl.carousel.css">
		<!-- App & fonts-->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;amp;subset=latin-ext">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css"><!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<div class="page-wrap">
			<header class="header header__style-02" id="mobileNav" style="background-color: #071d49;">
				<div class="container" >
					<div class="header__logo"><a href="index.html"><img src="assets/logo.png" width="75" height="88" alt="CofeeLab Logo"/></a></div>
					
					
					<!-- consult-nav -->
					<nav class="consult-nav">
						
						<!-- consult-menu -->
						<ul class="consult-menu" style="background-color: #071d49;">
							<li class="current-menu-item"><a href="index.html">Home</a>
							</li>
							<li class="menu-item-has-children"><a href="about.html">about us</a>
								<ul class="sub-menu">
									<li><a href="about.html">About us Page</a>
									</li>
									<li><a href="prouduction.html">our production </a>
									</li>
									
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="#">our coffee</a>
								<ul class="sub-menu">
									<li><a href="brazil.html">Coffee lab farms</a>
									</li>
									<li><a href="kenya.html">Brazil</a>
									</li>
									<li><a href="ethiopia.html">Kenya</a>
									</li>
									<li><a href="ethiopia.html">Ethiopia</a>
									</li>
									<li><a href="guatemala.html">Guatemala</a>
									</li>
								</ul>
							</li>
							<li><a href="catalog.html">catalog</a>
							</li>
							<li><a href="retail.html">retail</a>
							</li>
						
							
							<li><a href="franchise.html">franchise</a>
							</li>
							<li><a href="blog.html">blog</a>
							</li>
						</ul><!-- consult-menu -->
						
						<div class="navbar-toggle"><span></span><span></span><span></span></div>
					</nav><!-- End / consult-nav -->
					
				</div>
			</header>
			<div id="DesktopNav"
				class="header"
				style="background-color: #071d49;"
		
			  >
				<a href="index.html" class="d-block logo px-3"
				  ><img width="75" height="88" src="assets/img/logo.png"
				/></a>
				<div
				  class="nav flex-grow-1 align-self-stretch pages d-flex flex-column"
				>
				  <div
					class="upper py-1 px-4 d-flex align-items-center justify-content-end border-bottom border-dark"
				  >
					<ul
					  class="d-flex align-items-center justify-content-end gap-2 text-white"
					>
					  <li>
						<a href="stores.html" class="text-white px-2 text-uppercase"
						  >Stores</a
						>
					  </li>
					  <li>
						<a href="contact.html" class="text-white px-2 text-uppercase"
						  >Contact Us</a
						>
					  </li>
					  <li>
						<a href="#" class="text-white px-2 text-uppercase">Ar/en</a>
					  </li>
					</ul>
				  </div>
				  <div
					class="lower px-4 flex-grow-1 d-flex align-items-center justify-content-between"
				  >
					<ul
					  class="d-flex align-items-center justify-content-start text-white text-uppercase"
					>
					<li class="dropdown"><a href="about.html" class="text-white px-2 ">about us</a>
						<ul class="dropdown-menu p-4">
						
							<li><a href="prouduction.html" class="text-white d-inline-block p-2 text-uppercas">our production</a></li>
						</ul>
					</li>
					  <li class="dropdown">
						<a href="#" class="text-white px-2 ">our coffee</a>
						<ul class="dropdown-menu p-4">
							<li class="h6 text-white border-bottom border-white py-2 mb-2 text-uppercase">Coffee lab farms</li>
							<li><a href="brazil.html" class="text-white d-inline-block p-2 text-uppercas">Brazil</a></li>
							<li><a href="kenya.html" class="text-white d-inline-block p-2 text-uppercas">Kenya</a></li>
							<li><a href="ethiopia.html" class="text-white d-inline-block p-2 text-uppercas">Ethiopia</a></li>
							<li><a href="guatemala.html" class="text-white d-inline-block p-2 text-uppercas">Guatemala</a></li>
						  </ul>
					  </li>
					  <li>
						<a href="catalog.html" class="text-white px-2">catalog</a>
					  </li>
					  <li>
						<a href="retail.html" class="text-white px-2">retail</a>
					  </li>
					  <li>
						<a href="franchise.html" class="text-white px-2">franchise</a>
					  </li>
					  <li>
						<a href="blog.html" class="text-white px-2">blog</a>
					  </li>
					</ul>
					<div
					  class="search d-flex align-items-center justify-content-center"
					>
					  <a href="#"
						><i class="fa-solid fa-search fa-2x" style="color: #0170b9"></i
					  ></a>
					</div>
				  </div>
				</div>
				
			  </div>
			<!-- Content-->
			<div class="md-content">
				<div class="consult-projectDetail">
					
					<!-- carousel__element owl-carousel -->
					<div class="carousel__element owl-carousel consult-projectDetail__slider" data-options='{"items":1,"loop":true,"dots":false,"nav":false,"autoplay":true,"animateOut":"fadeOut","margin":0}'>
						<div><img src="assets/img/projects/detail-1.jpg" alt=""></div>
						<div><img src="assets/img/projects/detail-2.jpg" alt=""></div>
						<div><img src="assets/img/projects/detail-3.jpg" alt=""></div>
					</div><!-- End / carousel__element owl-carousel -->
					
					<div class="container">
						<div class="consult-projectDetail__main">
							
							<!-- social-01 -->
							<div class="social-01 social-01__style-02">
								<nav class="social-01__navSocial"><a class="social-01__item" href="#"><i class="fa fa-facebook"></i></a><a class="social-01__item" href="#"><i class="fa fa-skype"></i></a><a class="social-01__item" href="#"><i class="fa fa-twitter"></i></a><a class="social-01__item" href="#"><i class="fa fa-instagram"></i></a>
								</nav>
							</div><!-- End / social-01 -->
							
							<div class="row">
								<div class="col-lg-10 col-xl-8 offset-0 offset-sm-0 offset-md-0 offset-lg-1 offset-xl-2 ">
									<div class="consult-projectDetail__content">
										<div class="row">
											<div class="col-xl-11 offset-0 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-1 ">
												<h1>Mark Warner To Oppose Sessions For Attorney General.</h1>
												<p class="text">Mauris lacinia venenatis dolor sit amet viverra. Integer malesuada nulla neque. Sed rutrum ligula eu sagittis volutpat. Aliquam erat volutpat. Praesent mattis non nulla eget tempus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer accumsan tellus sed pur</p>
												<div class="row row-eq-height" style="margin-bottom:30px;">
													<div class="col-lg-6 ">
														
														<!-- infobox -->
														<div class="infobox">
															<h2 class="infobox__title"><a href="#">Client</a></h2>
															<div class="infobox__description">Bain Transportation & Logistics</div>
														</div><!-- End / infobox -->
														
													</div>
													<div class="col-md-6 ">
														
														<!-- infobox -->
														<div class="infobox">
															<h2 class="infobox__title"><a href="#">date</a></h2>
															<div class="infobox__description">21 August, 2017  -  Now</div>
														</div><!-- End / infobox -->
														
													</div>
													<div class="col-md-6 ">
														
														<!-- infobox -->
														<div class="infobox">
															<h2 class="infobox__title"><a href="#">Team</a></h2>
															<div class="infobox__description">
													<p>Mr. Hasib Sharifcompanies</p>
													<p>Mr. Clark Roberts</p>
												</div>
														</div><!-- End / infobox -->
														
													</div>
													<div class="col-md-6 ">
														
														<!-- infobox -->
														<div class="infobox">
															<h2 class="infobox__title"><a href="#">Project type</a></h2>
															<div class="infobox__description">Finance, Investment, Services</div>
														</div><!-- End / infobox -->
														
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-lg-6 ">
												<div class="image-full"><img src="assets/img/blogs/detail/4.jpg" alt=""></div>
											</div>
											<div class="col-lg-6 ">
												<div class="image-full"><img src="assets/img/blogs/detail/3.jpg" alt=""></div>
											</div>
										</div>
										<div class="row">
											<div class="col-xl-11 offset-0 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-1 ">
												<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet ut lacus a tincidunt. Quisque luctus nibh augue, non ultrices arcu molestie in. Integer finibus dolor lorem, tempor pretium lectus o</p>
											</div>
										</div>
										<div class="image-full"><img src="assets/img/projects/detail-1.jpg" alt=""></div>
										<div class="row">
											<div class="col-xl-11 offset-0 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-1 ">
												<p class="text">Maecenas lorem ex, euismod eget pulvinar non, facilisis ut leo. Quisque placerat purus in neque efficitur ornare. Nam at justo magna. Aliquam venenatis odio ante, non euismod augue porttitor eget. Maecenas nec viverra eros, eget euismod felis. Integer cursus libero sed lorem euismod, vel iaculis fel</p>
											</div>
										</div>
										<div class="image-full"><img src="assets/img/projects/detail-2.jpg" alt=""></div>
										<div class="row">
											<div class="col-xl-11 offset-0 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-1 ">
												<p class="text">Integer placerat ullamcorper urna nec rhoncus. Sed velit justo, lacinia non sapien imperdiet, sagittis fringilla risus. Nulla in est lobortis massa consectetur scelerisque. Etiam eu metus leo. Mauris a maximus magna. Maecenas odio tortor, tincidunt non lacus a, congue imperdiet diam. Pellentesque in</p>
											</div>
										</div>
										<div class="image-full"><img src="assets/img/projects/detail-3.jpg" alt=""></div>
										<div class="row">
											<div class="col-xl-11 offset-0 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-1 ">
												<p class="text">Nam suscipit nisi risus, et porttitor metus molestie a. Phasellus id quam id turpis suscipit pretium. Maecenas ultrices, lacus ut accumsan maximus, odio augue rhoncus augue, vulputate maximus mi sapien sed nisl. Sed fermentum congue orci sed lacinia. Nulla nunc purus, consectetur eget rutrum et, rho</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Related Posts-->
				
				<!-- Section -->
				<section class="md-section">
					<div class="container">
						
						<!-- title-01 -->
						<div class="title-01">
							<h2 class="title-01__title">Other Projects</h2>
						</div><!-- End / title-01 -->
						
						
						<!-- carousel__element owl-carousel -->
						<div class="carousel__element owl-carousel" data-options='{"loop":false,"dots":false,"nav":false,"margin":30,"responsive":{"0":{"items":1},"768":{"items":2},"992":{"items":3}}}'>
							
							<!-- post-02 -->
							<div class="post-02">
								<div class="post-02__media"><a href="#"><img src="assets/img/projects/9.jpg" alt=""/></a></div>
								<div class="post-02__body">
									<h2 class="post-02__title"><a href="#">SSL Certificates</a></h2>
									<div class="post-02__department">Business Consulting</div>
								</div>
							</div><!-- End / post-02 -->
							
							
							<!-- post-02 -->
							<div class="post-02">
								<div class="post-02__media"><a href="#"><img src="assets/img/projects/4.jpg" alt=""/></a></div>
								<div class="post-02__body">
									<h2 class="post-02__title"><a href="#">Easy to Customize</a></h2>
									<div class="post-02__department">Business Consulting</div>
								</div>
							</div><!-- End / post-02 -->
							
							
							<!-- post-02 -->
							<div class="post-02">
								<div class="post-02__media"><a href="#"><img src="assets/img/projects/5.jpg" alt=""/></a></div>
								<div class="post-02__body">
									<h2 class="post-02__title"><a href="#">Dark &amp; Light Versions</a></h2>
									<div class="post-02__department">Business Consulting</div>
								</div>
							</div><!-- End / post-02 -->
							
						</div><!-- End / carousel__element owl-carousel -->
						
					</div>
				</section>
				<!-- End / Section -->
				
			</div>
			<!-- End / Content-->
			
			<footer class="footer ">
				<div class="upper  py-2 ">
					<div class="container d-flex justify-content-center align-items-center">
						<a href="https://www.facebook.com/CoffeeLabGR" target="_blank" class="px-3"><i class="fab fa-facebook fa-2x"></i></a>
						<a href="https://www.instagram.com/coffeelabgr/" target="_blank" class="px-3"><i class="fab fa-instagram  fa-2x"></i></a>
						<a href="#" class="logo px-3 d-block"><img width="90" height="88" src="./assets/imgs/logo.png"></a>
						<a href="https://www.youtube.com/channel/UComQVDIqNTc2EWWE_34v1Kg" target="_blank" class="px-3"><i class="fab fa-youtube  fa-2x"></i></a>
						<a href="https://www.linkedin.com/company/coffeelab-gr" target="_blank" class="px-3"><i class="fab fa-linkedin-in  fa-2x"></i></a>
					</div>
				</div>
				<div class="lower text-white pt-5">
					<div class="container">
	
						<div class="row  border-secondary">
							<div class="links col-12 col-md-6 col-xl-2 mb-4 h5">
								<a href="#" class="d-block text-white h5 pb-3">About Us</a>
								<a href="#" class="d-block text-white h5 pb-3">Careers</a>
								<a href="#" class="d-block text-white h5 pb-3">Stores</a>
								<a href="#" class="d-block text-white h5 pb-3">Contact Us</a>
							</div>
							<div class="col-12 col-md-6 col-xl-3 mb-4 central">
								<h3 class="text-white pb-4">Central</h3>
								<div class="info h6" style="
								margin-top: -20px;
							">
									<p class="h6 pb-3"><a class="h6 d-inline-block">Kyprou 10, Moschato, 18346</a></p>
									<p class="h6 pb-3"> Phone: <a class="h6 d-inline-block mx-1">216 8004940</a></p>
									<p class="h6 pb-3"> Email: <a class="h6 d-inline-block mx-1">info@coffeelab.gr</a></p>
								</div>
							</div>
							<div
								class="col-12 col-md-5 col-xl-3 mb-4 b2b text-start d-flex flex-column align-items-start">
								<!-- <a class="btn btn-secondary px-3 py-2 text-decoration-none mb-4" style="
								margin-left: 15%;
							">B2B Login</a> -->
								<img src="./assets/imgs/Member-of-GS1-Association-Greece_logo.jpg"
									alt="Member of GS1 Association Greece logo">
							</div>
							<div class="euro col-12 col-md-7 col-xl-4 mb-4 d-flex align-items-center">
								<img src="./assets/imgs/EURO_AWARD-1-1-2048x2048.png" alt="EURO AWARD image" class=" px-3">
								<p class="h5" style="
								font-size: 16px;
								font-weight: 500;
							">EUROPEAN COFFEE AWARDS 2023
									COFFEE LAB
									BEST COFFEE CHAIN
									SOUTHERN EUROPE</p>
							</div>
						</div>
	
						<div class="row  text-center">
							<div class="col-12 col-md-4 align-self-end mb-2">&copy;Copyright 2023 - Coffeelab - ΓΕΜΗ
								149377702000</div>
							<div class="col-12 col-md-4 align-self-end mb-2 d-flex flex-column align-items-center terms">
								<img src="./assets/imgs/cards_accepted.png" alt="cards accepted image" class="w-75">
								<div class="fs-1 mb-0">
									<a href="#" class="fs-1 text-secondary d-inline-block px-2">Privacy Policy</a> |
									<a href="#" class="h6 text-secondary d-inline-block px-2">Cookie Policy</a> |
									<a href="#" class="h6 text-secondary d-inline-block px-2">Terms Of Use</a>
								</div>
							</div>
							<div class="col-12 col-md-4 align-self-end mb-2">
								Handcrafted by
								
								<a href="https://meta-itech.com/"><img src="assets/img/meta.png" alt="netsteps logo" style="
									width: 67px;
								"/></a>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!-- Vendors-->
		<script type="text/javascript" src="assets/vendors/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.countdown/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.countTo/jquery.countTo.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.countUp/jquery.countup.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.mb.ytplayer/jquery.mb.YTPlayer.min.js"></script>
		<script type="text/javascript" src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/owl.carousel/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"></script>
		<script type="text/javascript" src="assets/vendors/menu/menu.min.js"></script>
		<script type="text/javascript" src="assets/vendors/smoothscroll/SmoothScroll.min.js"></script>
		<!-- App-->
		<script type="text/javascript" src="assets/js/main.js"></script>
	</body>
</html>